# GNU compiler collection: FORTRAN compiler, invoked
# by Cray compiler wrapper ftn

%section Makefile
	FC = ftn
	F77 = $(FC)
	FFLAGS += -O
	LDFLAGS_HELPER += -dynamic
	FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
	FSTD_95 = -std=f95
	FSTD_2003 = -std=f2003
	#HDF5_USE_SHLIB = yes
%endsection Makefile

%section environment
	MODULE_PREFIX = __
	MODULE_INFIX  = _MOD_
	MODULE_SUFFIX = 
%endsection environment

