# GNU compiler collection: C compiler, invoked
# by Cray compiler wrapper cc

%section Makefile
	CC = cc
	CFLAGS = -DFUNDERSC=1
	CFLAGS_DOUBLE = -DDOUBLE_PRECISION
	#HDF5_USE_SHLIB = yes
%endsection Makefile

