# GNU compiler collection: C compiler, invoked
# by Cray compiler wrapper cc

%section Makefile
	CC = cc
	CFLAGS = -DFUNDERSC=1 -O3 -mfma -mavx2 -m3dnow -fomit-frame-pointer
	CFLAGS_DOUBLE = -DDOUBLE_PRECISION
%endsection Makefile

