# GNU compiler collection, invoked
# by Cray compiler wrappers ftn and cc

%include Makefile-common
%include compilers/separate/GNU-gfortran-CrayWrap-ftn
%include compilers/separate/GNU-gcc-CrayWrap-cc
#%include compilers/separate/GNU-h5pfc-CrayWrap

