#
# Puhti (Atos BullSequana X400, CSC Kajaani, Finland)
#
%include compilers/GNU-GCC_MPI

%section Makefile

	# turn on hardware optimizations
	FFLAGS += -O3 -llibrary -march=native -I${HDF5_INSTALL_ROOT}/include
	CFLAGS += -O2
%endsection Makefile

%section runtime
  mpiexec = srun
%endsection runtime

