# host-mahti-login1.mahti.csc.fi-GNU_Linux.conf
# $Id$

%include compilers/GNU-GCC_MPI

%section Makefile

	# turn on software optimizations
	# for Intel, this should stay limited to -O2 at maximum for accuracy
	FFLAGS += -O3
	CFLAGS += -O3

	# turn on inter-procedural optimizations (single- and multi-file)

	# turn on hardware optimizations
	FFLAGS += -march=core-avx2 -mcmodel=medium -I${HDF5_INSTALL_ROOT}/include
	#FFLAGS += -march=core-avx2 -mcmodel=large -I${HDF5_INSTALL_ROOT}/include
	CFLAGS += -march=core-avx2
%endsection Makefile



%section runtime
	mpiexec = srun --oversubscribe
%endsection runtime

